-------------------------------------------------------------------------------
Test set: agencyTest.AgencyTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.353 sec <<< FAILURE!
PatientCreate(agencyTest.AgencyTest)  Time elapsed: 14.709 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at agencyTest.AgencyTest.PatientCreate(AgencyTest.java:154)

